# automation-selenium-java

./: .gitignore  README.md  pom.xml
docker/: DockerfileChromeDebug  DockerfileEdgeDebug  DockerfileFirefoxDebug  DockerfileOperaDebug  PodmanfileChromeDebug
src/test/java/project/pageActions/: LoginPage.java
src/test/java/project/pageObjects/: LoginFormPage.java
src/test/java/project/tests/: BaseTest.java  LoginPageTest.java
